item {
    id: 20
    name: 'boat'
}

item {
    id: 1
    name: 'ski board'
}

item {
    id: 2
    name: 'skate board'
}

item {
    id: 3
    name: 'baseball bat'
}

item {
    id: 4
    name: 'traffic light'
}

item {
    id: 5
    name: 'parking meter'
}

item {
    id: 6
    name: 'park bench'
}

item {
    id: 7
    name: 'spoon'
}

item {
    id: 8
    name: 'knife'
}

item {
    id: 9
    name: 'bottle'
}

item {
    id: 10
    name: 'tooth brush'
}

item {
    id: 11
    name: 'clock'
}

item {
    id: 12
    name: 'bread'
}

item {
    id: 13
    name: 'carrot'
}

item {
    id: 14
    name: 'banana'
}

item {
    id: 15
    name: 'toaster'
}

item {
    id: 16
    name: 'oven'
}

item {
    id: 17
    name: 'bird'
}

item {
    id: 18
    name: 'umbrella'
}

item {
    id: 19
    name: 'bag'
}

